c:\Users\M S I\utsfrontend72220586\obj\Debug\net6.0\utsfrontend72220586.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\M S I\utsfrontend72220586\obj\Debug\net6.0\utsfrontend72220586.AssemblyInfoInputs.cache
c:\Users\M S I\utsfrontend72220586\obj\Debug\net6.0\utsfrontend72220586.AssemblyInfo.cs
c:\Users\M S I\utsfrontend72220586\obj\Debug\net6.0\utsfrontend72220586.csproj.CoreCompileInputs.cache
c:\Users\M S I\utsfrontend72220586\obj\Debug\net6.0\utsfrontend72220586.MvcApplicationPartsAssemblyInfo.cache
c:\Users\M S I\utsfrontend72220586\obj\Debug\net6.0\utsfrontend72220586.RazorAssemblyInfo.cache
c:\Users\M S I\utsfrontend72220586\obj\Debug\net6.0\utsfrontend72220586.RazorAssemblyInfo.cs
c:\Users\M S I\utsfrontend72220586\obj\Debug\net6.0\utsfrontend72220586.sourcelink.json
C:\Users\M S I\utsfrontend72220586\bin\Debug\net6.0\appsettings.Development.json
C:\Users\M S I\utsfrontend72220586\bin\Debug\net6.0\appsettings.json
C:\Users\M S I\utsfrontend72220586\bin\Debug\net6.0\utsfrontend72220586.staticwebassets.runtime.json
C:\Users\M S I\utsfrontend72220586\bin\Debug\net6.0\utsfrontend72220586.exe
C:\Users\M S I\utsfrontend72220586\bin\Debug\net6.0\utsfrontend72220586.deps.json
C:\Users\M S I\utsfrontend72220586\bin\Debug\net6.0\utsfrontend72220586.runtimeconfig.json
C:\Users\M S I\utsfrontend72220586\bin\Debug\net6.0\utsfrontend72220586.dll
C:\Users\M S I\utsfrontend72220586\bin\Debug\net6.0\utsfrontend72220586.pdb
C:\Users\M S I\utsfrontend72220586\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\M S I\utsfrontend72220586\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\M S I\utsfrontend72220586\obj\Debug\net6.0\staticwebassets\msbuild.utsfrontend72220586.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\M S I\utsfrontend72220586\obj\Debug\net6.0\staticwebassets\msbuild.build.utsfrontend72220586.props
C:\Users\M S I\utsfrontend72220586\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.utsfrontend72220586.props
C:\Users\M S I\utsfrontend72220586\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.utsfrontend72220586.props
C:\Users\M S I\utsfrontend72220586\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\M S I\utsfrontend72220586\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\M S I\utsfrontend72220586\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\M S I\utsfrontend72220586\obj\Debug\net6.0\scopedcss\bundle\utsfrontend72220586.styles.css
C:\Users\M S I\utsfrontend72220586\obj\Debug\net6.0\scopedcss\projectbundle\utsfrontend72220586.bundle.scp.css
C:\Users\M S I\utsfrontend72220586\obj\Debug\net6.0\utsfrontend72220586.dll
C:\Users\M S I\utsfrontend72220586\obj\Debug\net6.0\refint\utsfrontend72220586.dll
C:\Users\M S I\utsfrontend72220586\obj\Debug\net6.0\utsfrontend72220586.pdb
C:\Users\M S I\utsfrontend72220586\obj\Debug\net6.0\utsfrontend72220586.genruntimeconfig.cache
C:\Users\M S I\utsfrontend72220586\obj\Debug\net6.0\ref\utsfrontend72220586.dll
